# DevIntensive

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive/data/: PicassoCache.java
app/src/main/java/com/softdesign/devintensive/data/interceptors/: HeaderInterceptor.java
app/src/main/java/com/softdesign/devintensive/data/managers/: DataManager.java  PreferencesManager.java
app/src/main/java/com/softdesign/devintensive/data/network/: FileDownloadService.java  FileUploadService.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive/ui/activities/: AuthActivity.java  BaseActivity.java  MainActivity.java  ProfileUserActivity.java  SplashScreen.java  UserListActivity.java
app/src/main/java/com/softdesign/devintensive/ui/adapters/: RepositoriesAdapter.java  UserAdapter.java
app/src/main/java/com/softdesign/devintensive/utils/: AppConfig.java  App_Config.java  ChronosLoadUsers.java  CircleTransform.java  ConstantManager.java  DevintensiveApplication.java  NetworkStatusChecker.java  RoundedImageView.java  UiHelper.java
app/src/main/res/drawable/: ic_social_github_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_splash_screen.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_list_content.xml  user_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
