<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#0099cc"
             tools:context="com.softdesign.devintensive.ui.activities.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:keepScreenOn="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large_56"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_36sp"/>



    <ImageView
        android:layout_width="@dimen/size_largest_172"
        android:layout_height="@dimen/size_largest_172"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/soft_design_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large_56"
        android:text="@string/dev_intensive_2016"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_36sp"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:elevation="2dp"/>

    <include layout="@layout/progress_splash"/>

</FrameLayout>
