<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_large_72">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/git_1_et"
            style="@style/list_item_edit_text"
            android:hint="@string/text_git_profile"
            android:inputType="textUri"
            android:text="github.com/Sanches-da/DevIntensive"
            />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        style="@style/icon"
        android:id="@+id/btn_profile_git"
        android:src="@drawable/ic_visibility_black_24dp"
        android:layout_gravity="top|right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>